<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="images/favicon.png">

	<title>Category Manager</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,200,100' rel='stylesheet' type='text/css'>

	<!-- Bootstrap core CSS -->
	<link href="js/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="js/jquery.gritter/css/jquery.gritter.css" />

	<link rel="stylesheet" href="fonts/font-awesome-4/css/font-awesome.min.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="../../assets/js/html5shiv.js"></script>
	  <script src="../../assets/js/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="js/jquery.nanoscroller/nanoscroller.css" />
	<link rel="stylesheet" type="text/css" href="js/jquery.easypiechart/jquery.easy-pie-chart.css" />
	<link rel="stylesheet" type="text/css" href="js/bootstrap.switch/bootstrap-switch.css" />
	<link rel="stylesheet" type="text/css" href="js/bootstrap.datetimepicker/css/bootstrap-datetimepicker.min.css" />
	<link rel="stylesheet" type="text/css" href="js/jquery.select2/select2.css" />
	<link rel="stylesheet" type="text/css" href="js/bootstrap.slider/css/slider.css" />
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet" />	

</head>

<body>

  <!-- Fixed navbar -->
 <div id="head-nav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="fa fa-gear"></span>
        </button>
        <a class="navbar-brand" href="#"><span>BongDa App</span></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Font-End</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Live Content <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Create new post</a></li>
              <li><a href="#">Post manager</a></li>
              <li><a href="#">Tag manager</a></li>
      <li class="dropdown-submenu"><a href="#">Category</a>
        <ul class="dropdown-menu">
          <li><a href="#">England</a></li>
          <li><a href="#">Spain</a></li>
          <li><a href="#">Italia</a></li>
          <li><a href="#">Germany</a></li>
          <li><a href="#">C1</a></li>
          <li class="dropdown-submenu"><a href="#">Other</a>
            <ul class="dropdown-menu">
                <li><a href="#">France</a></li>    
                <li><a href="#">Vietnam</a></li>    
            </ul>
            </li>
          </ul>
      </li>              
      </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Raw Content <b class="caret"></b></a>
      <ul class="dropdown-menu col-menu-2">
        <li class="col-sm-6 no-padding">
          <ul>
          <li class="dropdown-header"><i class="fa fa-gear"></i>Leech Engine</li>
          <li><a href="#">Config</a></li>
          <li><a href="#">Source Manager</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="dropdown-header"><i class="fa fa-rocket"></i>Source</li>
          <li><a href="#">Bongda.com.vn</a></li>
          <li><a href="#">Bongdaplus.vn</a></li>
          <li><a href="#">Thethaovanhoa.vn</a></li> 
          </ul>
        </li>
        <li  class="col-sm-6 no-padding">
          <ul>
          <li class="dropdown-header"><i class="fa fa-legal"></i>Raw Content</li>
          <li><a href="#">New post</a></li>
          <li><a href="#">Filter by tags</a></li>
          <li><a href="#">Filter by category</a></li> 
          <li><a href="#">Compare </a></li>
          <li><a href="#">Raw post manager</a></li>
          </ul>
        </li>
      </ul>
          </li>
        </ul>
    <ul class="nav navbar-nav navbar-right user-nav">
      <li class="dropdown profile_menu">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img alt="Avatar" src="images/avatar2.jpg" /><span>Thanh Nguyen</span> <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">My Account</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Messages</a></li>
          <li class="divider"></li>
          <li><a href="#">Sign Out</a></li>
        </ul>
      </li>
    </ul>			
      </div><!--/.nav-collapse animate-collapse -->
    </div>
  </div>

	
<div class="fixed-menu sb-collapsed" id="cl-wrapper">
		<div class="cl-sidebar">
			<div class="cl-toggle"><i class="fa fa-bars"></i></div>
			<div class="cl-navblock">
        <div class="menu-space">
          <div class="content">
            <div class="side-user">
              <div class="avatar"><img src="images/avatar1_50.jpg" alt="Avatar" /></div>
              <div class="info">
                <a href="#">Thanh Nguyen</a>
                <img src="images/state_online.png" alt="Status" /> <span>Online</span>
              </div>
            </div>
            <ul class="cl-vnavigation">
              <li class="active"><a href="index.html"><i class="fa fa-home"></i><span>Dashboard</span></a></li>
              <li><a href="#"><i class="fa fa-desktop"></i><span>Live Content</span></a>
                <ul class="sub-menu">
                  <li><a href="newpost.html">Create New Post</a></li>
                  <li><a href="post-manager.html">Post Manager</a></li>
                  <li><a href="category.html">Category Manager</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-smile-o"></i><span>Raw Content</span></a>
                <ul class="sub-menu">
                  <li><a href="newpost.html">Create New Post</a></li>
                  <li><a href="post-manager.html">Post Manager</a></li>
                  <li><a href="category.html">Category Manager</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-gear"></i><span>Leech Engine</span></a>
                <ul class="sub-menu">
                  <li><a href="config-engine.html">Config</a></li>
                </ul>
              </li>             
              <li><a href="#"><i class="fa fa-map-marker nav-icon"></i><span>Source Manager</span></a>
                <ul class="sub-menu">
                  <li><a href="source.html">Source</a></li>
                    <li><a href="source-manager.html">Create Source</a></li>
                </ul>
              </li>             
              <li><a href="#"><i class="fa fa-envelope nav-icon"></i><span>User Manager</span></a>
                <ul class="sub-menu">
                  <li><a href="user.html">User Manager</a></li>
                  <li><a href="user-edit.html">User Edit</a></li>              
                </ul>
              </li>
              <li><a href="charts.html"><i class="fa fa-trash-o"></i><span>Trash</span></a></li>
              <li><a href="#"><i class="fa fa-file"></i><span>Pages</span></a>
                <ul class="sub-menu">
                  <li><a href="pages-blank.html">Blank Page</a></li>
                  <li><a href="pages-blank-header.html">Blank Page Header</a></li>
                  <li><a href="pages-blank-aside.html"><span class="label label-primary pull-right">New</span>Blank Page Aside</a></li>
                  <li><a href="pages-login.html">Login</a></li>
                  <li><a href="pages-404.html">404 Page</a></li>
                  <li><a href="pages-500.html">500 Page</a></li>
                  <li><a href="pages-gallery.html"><span class="label label-primary pull-right">New</span>Gallery</a></li>
                  <li><a href="pages-timeline.html"><span class="label label-primary pull-right">New</span>Timeline</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="text-right collapse-button" style="padding:7px 9px;">
          <input type="text" class="form-control search" placeholder="Search..." />
          <button id="sidebar-collapse" class="btn btn-default" style=""><i style="color:#fff;" class="fa fa-angle-left"></i></button>
        </div>
			</div>
		</div>
		<div class="page-aside tree">
      <div class="fixed nano nscroller">
        <div class="content">
          <div class="title">
            <h2>Category</h2>
          </div>
          <ul class="nav nav-list treeview">
            <li><label class="tree-toggler nav-header"><i class="fa fa-folder-o"></i> Bóng Đá Anh</label>
                <ul class="nav nav-list tree">
                    <li><a href="#">Tin Mới</a></li>
                    <li><a href="#">Chuyển Nhượng</a></li>
                    <li><a href="#">Primier Leage</a></li>
                    <li><a href="#">Cup FA</a></li>
                    <li><label class="tree-toggler nav-header"><i class="fa fa-folder-o"></i> Structure</label>
                        <ul class="nav nav-list tree">
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><label class="tree-toggler nav-header"><i class="fa fa-folder-o"></i> Plugins</label>
                                <ul class="nav nav-list tree">
                                    <li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><label class="tree-toggler nav-header"><i class="fa fa-folder-o"></i> Bóng Đá Tây Ban Nha</label>
                <ul class="nav nav-list tree">
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><label class="tree-toggler nav-header"><i class="fa fa-folder-o"></i> Components</label>
                        <ul class="nav nav-list tree">
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><label class="tree-toggler nav-header"><i class="fa fa-folder-o"></i> Speech API</label>
                                <ul class="nav nav-list tree">
                                    <li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><label class="tree-toggler nav-header"><i class="fa fa-folder-o"></i> Charts</label>
                        <ul class="nav nav-list tree">
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><label class="tree-toggler nav-header"><i class="fa fa-folder-o"></i> Reports</label>
                                <ul class="nav nav-list tree">
                                    <li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
          </ul>
        </div>
        
      </div>
		</div>		

	<div class="container-fluid" id="pcont">
	<div class="page-head">
				<h2>Edit Category</h2>
				<ol class="breadcrumb">
				  <li><a href="#">Home</a></li>
				  <li><a href="#">Form</a></li>
				  <li class="active">Wysiwyg</li>
				</ol>
			</div>
    <div class="cl-mcont">
        <div class="row">
				<div class="col-md-12">
				
					<div class="block-flat">
						<div class="header">							
							<h3>Information</h3>
						</div>
						<div class="content">
              <form class="form-horizontal group-border-dashed" action="#" parsley-validate novalidate>
              <div class="form-group">
                <label class="col-sm-3 control-label">Title</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" required placeholder="Type something" />
                </div>
              </div>
                  <div class="form-group">
                <label class="col-sm-3 control-label">Description</label>
                <div class="col-sm-6">
                  <textarea class="form-control"></textarea>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-3 control-label">Slug</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" required parsley-minlength="6" placeholder="Min 6 chars." />
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-3 control-label">Featured</label>
                <div class="col-sm-6">
                  <div class="radio"> 
                    <label> <input type="checkbox" value="bar" name="maxcheck[]"> Option 1</label> 
                  </div>
                  <div class="radio"> 
                    <label> <input type="checkbox" value="bar" name="maxcheck[]"> Option 2</label> 
                  </div>
                  <div class="radio"> 
                    <label> <input parsley-maxcheck="2"  type="checkbox" value="bar" name="maxcheck[]"> Option 3</label> 
                  </div>										
                </div>
              </div>
                  <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-primary">Update</button>
                  <button class="btn btn-default">Cancel</button>
                </div>
              </div>
            </form>
          </div>
					</div>
				</div>
			</div>
    </div>
	</div> 
	
</div>

	<script src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.nanoscroller/jquery.nanoscroller.js"></script>
	<script type="text/javascript" src="js/jquery.sparkline/jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart/jquery.easy-pie-chart.js"></script>
	<script type="text/javascript" src="js/behaviour/general.js"></script>
  <script src="js/jquery.ui/jquery-ui.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.nestable/jquery.nestable.js"></script>
	<script type="text/javascript" src="js/bootstrap.switch/bootstrap-switch.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.select2/select2.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.slider/js/bootstrap-slider.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.gritter/js/jquery.gritter.min.js"></script>
   
  <script type="text/javascript">
    $(document).ready(function(){
      //initialize the javascript
      App.init();
      
      $('label.tree-toggler').click(function () {
        var icon = $(this).children(".fa");
          if(icon.hasClass("fa-folder-o")){
            icon.removeClass("fa-folder-o").addClass("fa-folder-open-o");
          }else{
            icon.removeClass("fa-folder-open-o").addClass("fa-folder-o");
          }        
          
        $(this).parent().children('ul.tree').toggle(300,function(){
          $(this).parent().toggleClass("open");
          $(".tree .nscroller").nanoScroller({ preventPageScrolling: true });
        });
        
      });
    });
  </script>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
  <script src="js/behaviour/voice-commands.js"></script>
  <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flot/jquery.flot.js"></script>
<script type="text/javascript" src="js/jquery.flot/jquery.flot.pie.js"></script>
<script type="text/javascript" src="js/jquery.flot/jquery.flot.resize.js"></script>
<script type="text/javascript" src="js/jquery.flot/jquery.flot.labels.js"></script>
</body>
</html>
