<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BongDa App</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="favicon.ico">
        <!-- Bootstrap core CSS -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="lib/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet" />
    </head>
    <body>
        <header class="head">
            <nav class="navbar navbar-inverse" role="navigation">
              <div class="container-fluid container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#appnav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">BongDa App</a>
                </div>
                <div class="collapse navbar-collapse" id="appnav">
                  <ul class="nav navbar-nav">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Vietnam <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Anh <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tây Ban Nha <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Italy <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Giải Khác<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                      </ul>
                    </li>  
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" data-toggle="modal" data-target="#signin">Đăng Nhập</a></li>
                    <li>
                      <a href="#" data-toggle="modal" data-target="#signup">Đăng Ký</a>
                    </li>
                  </ul>
                </div>
                  <!--    BEGIN LIGHTBOX SIGNIN & SIGNUP - HIDDEN DEFAULT -->
                <!--BEGIN SIGNIN-->
                <div class="modal fade" id="signin" tabindex="-1" role="dialog" aria-labelledby="singupLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">Đăng Nhập</h4>
                            </div>
                            <div class="modal-body row">
                                <div class="col-md-6">
                                <p>Đăng nhập thông qua:</p>
                                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-facebook"></i> Facebook</a>
                                    <a href="#" class="btn btn-danger btn-sm"><i class="fa fa-google-plus"></i> Google</a>
                                    <p class="margin-top-10">hoặc tài khoản của bạn:</p>
                                <form role="form">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa fa-envelope-o fa-fw"></i>
                                        </span>
                                        <input class="form-control" type="text" placeholder="Địa chỉ email">
                                    </div>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa fa-key fa-fw"></i>
                                        </span>
                                        <input class="form-control" type="password" placeholder="Mật khẩu">
                                    </div>
                                    <div class="row">
                                        <div class="radio col-md-6">
                                            <label>
                                                <input type="checkbox"> Ghi nhớ
                                            </label>
                                        </div>
                                        <div class="col-md-6">
                                            <a class="pull-right" href="#">Quên mật khẩu</a>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Đăng Nhập</button>
                                </form>
                                </div> 
                                <div class="col-md-6 border-left">
                                    <div class="well">
                                        <h5 class="lead">Bạn vẫn chưa là thành viên của chúng tôi?
                                        </h5>
                                        <a href="#" data-toggle="modal" data-target="#signup" class="btn btn-radius btn-info btn-sm center-block">đăng kí thành viên</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--END SIGNIN-->                
                <!--BEGIN SIGNUP-->
                <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="singupLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">Đăng Kí</h4>
                            </div>
                            <div class="modal-body">
                                <p>Đăng kí thông qua:</p>
                                <a href="#" class="btn btn-primary bnt-sm"><i class="fa fa-facebook"></i> Facebook</a>
                                    <a href="#" class="btn btn-danger bnt-sm"><i class="fa fa-google-plus"></i> Google</a>
                                <p>hoặc :</p>                             
                                <form role="form">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa fa-male fa-fw"></i>
                                        </span>
                                        <input class="form-control" type="text" placeholder="Tên hiển thị">
                                    </div>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa fa-envelope-o fa-fw"></i>
                                        </span>
                                        <input class="form-control" type="text" placeholder="Email">
                                    </div>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa fa-key fa-fw"></i>
                                        </span>
                                        <input class="form-control" type="pass" placeholder="Mật khẩu">
                                    </div>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa fa-key fa-fw"></i>
                                        </span>
                                        <input class="form-control" type="pass" placeholder="Mật khẩu">
                                    </div>
                                    <div class="margin-top-20">
                                       <button type="submit" class="btn btn-primary">Đăng Kí</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!--END SIGNUP-->
                <!--    END LIGHTBOX SIGNIN & SIGNUP - HIDDEN DEFAULT -->
              </div>
            </nav>   
        </header>
        <div class="clearfix"></div>
        <div class="bc">
            <div class="container">
                <div class="home row">
                    <div class="col-sm-10">
                        <article>
                            <div class="col-sm-8">
                                <div class="content">
                                <div class="media">
                                <div class="media-body">
                                    <h4 class="heading"><a href="#">E ex reprehenderit, si vidisse ne doctrina.</a></h4>
                                    <ul class="list-inline text-muted media-info">
                                        <li>45 minutes ago</li>
                                        <li><a href="">Bóng Đá Anh</a></li>
                                        <li>bongda.com.vn</li>
                                    </ul>
                                     <div class="media-ofject center-block">
                                    <a href=""><img class="img-responsive thumbnail" src="holder.js/500x280"></a>
                                </div>
                                    <div class="sdes">
                                        E amet laborum, est culpa sint enim fabulas, ab nulla dolor ipsum laboris, 
                                        excepteur exquisitaque de nostrud, hic minim commodo occaecat aut laboris do 
                                        elit quamquam, quorum expetendis laboris, e malis singulis...<a href="#" data-toggle="collapse" data-target="#demo">đọc thêm</a>
                                    </div>
                                    <div id="demo" class="collapse">Esse singulis si eiusmod. An lorem voluptate offendit. Legam despicationes 
                                        cernantur legam expetendis, iudicem ex enim offendit, de vidisse se appellat aut 
                                        eram laborum eruditionem ne ea tempor aut incurreret se deserunt si ipsum 
                                        proident o ingeniis tractavissent eu vidisse, noster probant graviterque. Amet 
                                        sed commodo quo eram se aut sed consectetur, sed culpa doctrina nescius aut 
                                        fabulas elit expetendis, commodo te fugiat ab iis quorum expetendis consequat, 
                                        malis incurreret id praetermissum, summis appellat cohaerescant. Proident culpa 
                                        id laboris firmissimum a laboris culpa sunt consequat labore. Ea laboris iis 
                                        tempor ab dolor nam pariatur de ipsum. Duis qui occaecat te voluptate nam 
                                        veniam. Malis qui sed legam quamquam. Esse do ab sint offendit aut ingeniis 
                                        summis non aliquip praesentibus. Consequat sunt litteris. Laborum elit esse ubi 
                                        noster, et aut fore elit nulla te litteris fugiat laboris ubi do fore quo lorem 
                                        id hic labore cernantur aut eiusmod illum ullamco, non lorem quamquam in e enim 
                                        exquisitaque. E quid singulis quamquam, sed ex sempiternum qui ita occaecat 
                                        cohaerescant, veniam exercitation admodum ipsum senserit.</div>
                                    <ul class="action list-inline">
                                        <li><a href="#" data-toggle="collapse" data-target="#comment">Bình Luận</a></li>
                                        <li><a href="#">Thích</a></li>
                                        <li><a href="#">Chia Sẽ</a></li>
                                        <li class="pull-right">2 <i class="fa fa-share"></i></li>
                                        <li class="pull-right">25 <i class="fa fa-comment"></i></li>
                                        <li class="pull-right">132 <i class="fa fa-thumbs-up"></i></li>
                                    </ul>
                                    <div class="action-data">
                                        <div id="comment" class="collapse comment">
                                            <div class="form-group">
                                                  <input class="form-control" placeholder="đôi dòng bình luận ...">
                                              </div>
                                            <div class="comment-list">
                                               <div class="comment-item">
                                                <img class="thumbnail c-avatar pull-left" src="holder.js/32x32">
                                                <div class="c-detail">
                                                    <a href="#" class="name">Phuong MU</a> Officia se summis ne culpa proiden expetendis.
                                                    <ul class="c-meta list-inline">
                                                        <li><a href="">Thích</a></li>
                                                        <li><a href="">Ghét</a></li>
                                                        <li>20 phút trước</li>
                                                        <li>25 <i class="fa fa-thumbs-up"></i></li>
                                                        <li>71 <i class="fa fa-thumbs-down"></i></li>
                                                    </ul>
                                                   </div>
                                                </div>
                                                <div class="comment-item">
                                                <img class="thumbnail c-avatar pull-left" src="holder.js/32x32">
                                                <div class="c-detail">
                                                    <a href="#" class="name">Thanh MU</a> Nhân sự kiến kế hoạch nâng cấp Anfield được công bố với việc mở rộng khán đài Main Stand (khán đài đặt camera chính quay trận đấu) và khán đài Anfield Road
                                                    <ul class="c-meta list-inline">
                                                        <li><a href="">Thích</a></li>
                                                        <li><a href="">Ghét</a></li>
                                                        <li>20 phút trước</li>
                                                        <li>25 <i class="fa fa-thumbs-up"></i></li>
                                                        <li>71 <i class="fa fa-thumbs-down"></i></li>
                                                    </ul>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>                      
                                </div>    
                            </div>
                            <div class="col-sm-4 hidden-xs">
                            <div class="club">
                                <div class="club-head text-center">
                                    <h5>Arsenal FC</h5>
                                </div>
                                <div class="center-block text-center club-img">
                                    <img class="img-responsive" src="holder.js/100x100">
                                </div>
                                <ul class="list-inline club-info text-center">
                                    <li><button class="btn btn-xs btn-info"><i class="fa fa-heart"></i> Fan</button></li>
                                    <li><button class="btn btn-xs btn-success"><i class="fa fa-rss"></i> Read</button></li>
                                    <li><button class="btn btn-xs btn-warning"><i class="fa fa-thumbs-o-down"></i> Anti</button></li>
                                </ul>
                            </div>    
                        </div>
                        </article>
                        <article>
                            <div class="col-sm-8">
                                <div class="content">
                                <div class="media">
                                <div class="media-body">
                                    <h4 class="heading"><a href="#">E ex reprehenderit, si vidisse ne doctrina.</a></h4>
                                    <ul class="list-inline text-muted media-info">
                                        <li>45 minutes ago</li>
                                        <li><a href="">Bóng Đá Anh</a></li>
                                        <li>bongda.com.vn</li>
                                    </ul>
                                     <div class="media-ofject center-block">
                                    <a href=""><img class="img-responsive thumbnail" src="holder.js/500x280"></a>
                                </div>
                                    <div class="sdes">
                                        E amet laborum, est culpa sint enim fabulas, ab nulla dolor ipsum laboris, 
                                        excepteur exquisitaque de nostrud, hic minim commodo occaecat aut laboris do 
                                        elit quamquam, quorum expetendis laboris, e malis singulis...
                                    </div>
                                </div>

                            </div>                      
                            </div>    
                            </div>
                            <div class="col-sm-4 hidden-xs">
                            <div class="club">
                                <div class="club-head text-center">
                                    <h5>Arsenal FC</h5>
                                </div>
                                <div class="center-block text-center club-img">
                                    <img class="img-responsive" src="holder.js/100x100">
                                </div>
                                <ul class="list-inline club-info text-center">
                                    <li><button class="btn btn-xs btn-info"><i class="fa fa-heart"></i> Fan</button></li>
                                    <li><button class="btn btn-xs btn-success"><i class="fa fa-rss"></i> Read</button></li>
                                    <li><button class="btn btn-xs btn-warning"><i class="fa fa-thumbs-o-down"></i> Anti</button></li>
                                </ul>
                            </div>    
                        </div>
                        </article>
                    </div>    
                    <div class="col-sm-2 hidden-xs">
                        <div class="flow">
                            <div class="flow-head">
                                <h5>Dòng Tin</h5>
                            </div>
                            <ul class="list-unstyled text-right">
                                <li><a href="">Liverpool</a> <span class="badge">5</span></li>
                                <li><a href="">Arsenal</a> <span class="badge">2</span></li>
                                <li><a href="">ManU</a> <span class="badge">11</span></li>
                                <li><a href="">Lione Messi</a> <span class="badge">2</span></li>
                                <li><a href="">SLNA</a> <span class="badge">6</span></li>
                                <li><a href="">U19 Vietnam</a> <span class="badge">1</span></li>
                                <li><a href="">Juvetus</a> <span class="badge">7</span></li>
                                <li><a href="">Suarez - Sturridge</a> <span class="badge">5</span></li>
                                <li><a href="">Napoli</a> <span class="badge">5</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="foot hidden-xs">
            <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container-fluid container">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                  </ul>
              </div>
            </nav> 
        </div>
        <!--Plugin JS-->
    <script src="lib/jquery-1.10.2.min.js" type="text/javascript" ></script>
    <script src="lib/holder.js" type="text/javascript"></script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
    